<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tassiqhqha" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: 'Times New Roman', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tassiqhqha .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tassiqhqha .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tassiqhqha .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#tassiqhqha .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tassiqhqha .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tassiqhqha .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tassiqhqha .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tassiqhqha .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tassiqhqha .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tassiqhqha .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tassiqhqha .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tassiqhqha .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tassiqhqha .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#tassiqhqha .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tassiqhqha .gt_from_md > :first-child {
  margin-top: 0;
}

#tassiqhqha .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tassiqhqha .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tassiqhqha .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tassiqhqha .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tassiqhqha .gt_row_group_first td {
  border-top-width: 2px;
}

#tassiqhqha .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tassiqhqha .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tassiqhqha .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tassiqhqha .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tassiqhqha .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tassiqhqha .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tassiqhqha .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tassiqhqha .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tassiqhqha .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tassiqhqha .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tassiqhqha .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tassiqhqha .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tassiqhqha .gt_left {
  text-align: left;
}

#tassiqhqha .gt_center {
  text-align: center;
}

#tassiqhqha .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tassiqhqha .gt_font_normal {
  font-weight: normal;
}

#tassiqhqha .gt_font_bold {
  font-weight: bold;
}

#tassiqhqha .gt_font_italic {
  font-style: italic;
}

#tassiqhqha .gt_super {
  font-size: 65%;
}

#tassiqhqha .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#tassiqhqha .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tassiqhqha .gt_indent_1 {
  text-indent: 5px;
}

#tassiqhqha .gt_indent_2 {
  text-indent: 10px;
}

#tassiqhqha .gt_indent_3 {
  text-indent: 15px;
}

#tassiqhqha .gt_indent_4 {
  text-indent: 20px;
}

#tassiqhqha .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Sample 1&lt;sup class=&quot;gt_footnote_marks gt_asterisk&quot;&gt;*&lt;/sup&gt;">
        <span class="gt_column_spanner">Sample 1<sup class="gt_footnote_marks gt_asterisk">*</sup></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Sample 2&lt;sup class=&quot;gt_footnote_marks gt_asterisk&quot;&gt;*&lt;/sup&gt;">
        <span class="gt_column_spanner">Sample 2<sup class="gt_footnote_marks gt_asterisk">*</sup></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="n=213 individuals">n=213 individuals</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="n=390 individuals">n=390 individuals</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="&lt;em&gt;Participant characteristics at enrolment&lt;/em&gt;"><em>Participant characteristics at enrolment</em></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Age<sup class="gt_footnote_marks">†</sup></th>
<td headers="*Participant characteristics at enrolment* stub_1_1 s1" class="gt_row gt_right">52·0 (34·0, 58·4)</td>
<td headers="*Participant characteristics at enrolment* stub_1_1 s2" class="gt_row gt_right">48·5 (32·0, 57·0)</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Years of education<sup class="gt_footnote_marks">†</sup></th>
<td headers="*Participant characteristics at enrolment* stub_1_2 s1" class="gt_row gt_right gt_striped">17·0 (14·0, 19·0)</td>
<td headers="*Participant characteristics at enrolment* stub_1_2 s2" class="gt_row gt_right gt_striped">16·0 (13·0, 18·0)</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">AUDIT total score<sup class="gt_footnote_marks">†</sup></th>
<td headers="*Participant characteristics at enrolment* stub_1_3 s1" class="gt_row gt_right">3·0 (1·0, 5·0)</td>
<td headers="*Participant characteristics at enrolment* stub_1_3 s2" class="gt_row gt_right">2·0 (0·0, 4·0)</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Male gender<sup class="gt_footnote_marks">‡</sup></th>
<td headers="*Participant characteristics at enrolment* stub_1_4 s1" class="gt_row gt_right gt_striped">51 (24)</td>
<td headers="*Participant characteristics at enrolment* stub_1_4 s2" class="gt_row gt_right gt_striped">91 (23)</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Lives with partner<sup class="gt_footnote_marks">‡</sup></th>
<td headers="*Participant characteristics at enrolment* stub_1_5 s1" class="gt_row gt_right">122 (57)</td>
<td headers="*Participant characteristics at enrolment* stub_1_5 s2" class="gt_row gt_right">196 (50)</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Medication (Depression)<sup class="gt_footnote_marks">‡</sup></th>
<td headers="*Participant characteristics at enrolment* stub_1_6 s1" class="gt_row gt_right gt_striped">135 (63)</td>
<td headers="*Participant characteristics at enrolment* stub_1_6 s2" class="gt_row gt_right gt_striped">269 (69)</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Medication (Sleep)<sup class="gt_footnote_marks">‡</sup></th>
<td headers="*Participant characteristics at enrolment* stub_1_7 s1" class="gt_row gt_right">25 (12)</td>
<td headers="*Participant characteristics at enrolment* stub_1_7 s2" class="gt_row gt_right">77 (20)</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">Medication (Other)<sup class="gt_footnote_marks">‡</sup></th>
<td headers="*Participant characteristics at enrolment* stub_1_8 s1" class="gt_row gt_right gt_striped">10 (5)</td>
<td headers="*Participant characteristics at enrolment* stub_1_8 s2" class="gt_row gt_right gt_striped">15 (4)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="&lt;em&gt;Outcomes over follow-up&lt;/em&gt;"><em>Outcomes over follow-up</em></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">No. follow-up assessments</th>
<td headers="*Outcomes over follow-up* stub_1_9 s1" class="gt_row gt_right">603</td>
<td headers="*Outcomes over follow-up* stub_1_9 s2" class="gt_row gt_right">1355</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">Relapse<sup class="gt_footnote_marks">‡</sup></th>
<td headers="*Outcomes over follow-up* stub_1_10 s1" class="gt_row gt_right gt_striped">38 (6·3)</td>
<td headers="*Outcomes over follow-up* stub_1_10 s2" class="gt_row gt_right gt_striped">--</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">IDS-SR total score<sup class="gt_footnote_marks">†</sup></th>
<td headers="*Outcomes over follow-up* stub_1_11 s1" class="gt_row gt_right">17·0 (12·0, 21·0)<sup class="gt_footnote_marks">§</sup></td>
<td headers="*Outcomes over follow-up* stub_1_11 s2" class="gt_row gt_right">28·0 (18·0, 37·0)<sup class="gt_footnote_marks">§</sup></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><sup class="gt_footnote_marks gt_asterisk">*</sup> Note that these are overlapping samples. Participants in Sample 1 who also had at least one assessment of IDS-SR were also included in Sample 2.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="3"><sup class="gt_footnote_marks">†</sup> Median (IQR).</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="3"><sup class="gt_footnote_marks">‡</sup> N (%).</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="3"><sup class="gt_footnote_marks">§</sup> Due to the definition of relapse, which excluded participants with chronic depression, participants in Sample 1 tended to report lower depression severity and lower use of antidepressant medication compared to Sample 2.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
